# medicalDiractory

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohammed/medicaldirectoryy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/medicaldirectoryy/: ContactUs.java  FavouriteFragment.java  Home.java  HospitalDetails.java  HospitalList.java  LoginFragment.java  PharmacyDetails.java  PharmacyList.java  Register.java  SplashActivity.java  TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/mohammed/medicaldirectoryy/activity/: MainActivity.java
app/src/main/java/com/mohammed/medicaldirectoryy/adapters/: HospitalRecyclerAdapter.java  PharmacyRecyclerAdapter.java
app/src/main/java/com/mohammed/medicaldirectoryy/model/: Hospitals.java  HospitalsDataModel.java  HostpitalsResponse.java  PharmaciesResponse.java  PharmacyDataModel.java  pharmacies.java
app/src/main/java/com/mohammed/medicaldirectoryy/rest/: ApiClientHospitals.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: buttn_selector.xml  circle.xml  gree_circle.xml  logo.xml  profile_image.xml  rectangle.xml  roun_rect_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_hospital_details.xml  activity_main.xml  activity_pharmacy_details.xml  contact_us.xml  custom_tab.xml  favourite_fragment.xml  fragment_hospital.xml  fragment_login.xml  fragment_pharmacy.xml  logo.xml  recycler_row.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohammed/medicaldirectoryy/: ExampleUnitTest.java
