<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Handeled pharmacy Image-->

        <ImageView
            android:id="@+id/img_pharmacy_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/maintoolbar"
            />


        <RelativeLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pharmacy_1"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <!--pharmacy Name-->

            <TextView
                android:id="@+id/name_pharm_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Pharmacy Name"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_address"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"

            android:background="@color/colorLightGray">

        </View>

        <LinearLayout
            android:id="@+id/linear_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_layout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--pharmacy Address-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="15dp"
                android:src="@android:drawable/ic_menu_directions"
                android:text="Address :"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/pharmacy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!--pharmacy Telephone-->

        <LinearLayout
            android:id="@+id/linear_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_address"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@android:drawable/ic_menu_call"
                android:text="Telephone :"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/pharmacy_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/linear_telephone"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>
</ScrollView>